<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <die comment="false" x="26" y="47">
                    <first-actor comment="false" id="0" x="0" y="0"/>
                </die>
                <scene-reload-through comment="false" x="26" y="79">
                    <int id="0" val="0"/>
                    <int id="1" val="1"/>
                </scene-reload-through>
                <set-game-val-0 comment="false" x="26" y="106">
                    <int id="0" val="0"/>
                </set-game-val-0>
                <set-game-val-2 comment="false" x="26" y="126">
                    <int id="0" val="0"/>
                </set-game-val-2>
                <set-game-val-3 comment="false" x="26" y="146">
                    <int id="0" val="0"/>
                </set-game-val-3>
                <set-game-val-1 comment="false" x="26" y="166">
                    <int id="0" val="0"/>
                </set-game-val-1>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="4" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <die comment="false" x="26" y="47">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                </die>
                <set-game-val-0 comment="false" x="26" y="79">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <randint comment="false" id="1" x="0" y="0">
                            <int id="0" val="1"/>
                            <int id="1" val="1000"/>
                        </randint>
                    </plus>
                </set-game-val-0>
                <set-game-val-1 comment="false" x="26" y="109">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-1>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="2" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="2" id="-1"/>
</groups>
