<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1"/>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="5" id="0">
        <event-periodic comment="false" x="23" y="155">
            <group eventID="5" id="-1">
                <create-actor3 comment="false" x="34" y="182">
                    <actortype eid="2" id="0"/>
                    <int id="1" val="1059"/>
                    <randint comment="false" id="2" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="448"/>
                    </randint>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-game-val-3 comment="false" x="34" y="214">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-3>
            </group>
            <int id="0" val="5"/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-periodic>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <draw comment="false" x="78" y="234">
            <group eventID="6" id="-1">
                <set-font-new comment="false" x="89" y="259">
                    <font eid="6" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="89" y="286">
                    <plus comment="false" id="0" x="0" y="0">
                        <int id="0" val="&amp;quot;SCORE &amp;quot;"/>
                        <get-game-val-0 comment="false" id="1" x="0" y="0"/>
                    </plus>
                    <int id="1" val="900"/>
                    <int id="2" val="30"/>
                </draw-text>
                <draw-text comment="false" x="89" y="316">
                    <plus comment="false" id="0" x="0" y="0">
                        <int id="0" val="&amp;quot;MARKICOIN &amp;quot;"/>
                        <get-game-val-1 comment="false" id="1" x="0" y="0"/>
                    </plus>
                    <int id="1" val="900"/>
                    <int id="2" val="50"/>
                </draw-text>
                <draw-text comment="false" x="89" y="346">
                    <plus comment="false" id="0" x="0" y="0">
                        <int id="0" val="&amp;quot;WAVE &amp;quot;"/>
                        <get-game-val-3 comment="false" id="1" x="0" y="0"/>
                    </plus>
                    <int id="1" val="900"/>
                    <int id="2" val="70"/>
                </draw-text>
                <draw-text comment="false" x="89" y="376">
                    <plus comment="false" id="0" x="0" y="0">
                        <int id="0" val="&amp;quot;TIME &amp;quot;"/>
                        <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                    </plus>
                    <int id="1" val="900"/>
                    <int id="2" val="90"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <set-game-val-0 comment="false" x="26" y="42">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-0>
            </group>
            <int id="0" val="0.05"/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-periodic>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <create-actor3 comment="false" x="26" y="42">
                    <actortype eid="4" id="0"/>
                    <int id="1" val="1059"/>
                    <randint comment="false" id="2" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="448"/>
                    </randint>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-game-val-3 comment="false" x="26" y="74">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-3>
            </group>
            <int id="0" val="3"/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-periodic>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <create-actor3 comment="false" x="26" y="42">
                    <actortype eid="4" id="0"/>
                    <int id="1" val="1059"/>
                    <randint comment="false" id="2" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="448"/>
                    </randint>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-game-val-3 comment="false" x="26" y="74">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-3>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-periodic>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <set-game-val-2 comment="false" x="26" y="42">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-2>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-periodic>
    </group>
    <group eventID="10" id="-1"/>
</groups>
