<?xml version="1.0"?>
<font>
<info face="6" size="60" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="86" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font6.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="65" xadvance="18" page="0" chnl="0"/>
<char id="127" x="0" y="0" width="25" height="53" xoffset="3" yoffset="13" xadvance="30" page="0" chnl="0" />
<char id="124" x="25" y="0" width="9" height="53" xoffset="1" yoffset="21" xadvance="13" page="0" chnl="0" />
<char id="36" x="34" y="0" width="26" height="53" xoffset="1" yoffset="21" xadvance="30" page="0" chnl="0" />
<char id="78" x="60" y="0" width="38" height="49" xoffset="1" yoffset="25" xadvance="43" page="0" chnl="0" />
<char id="87" x="98" y="0" width="52" height="46" xoffset="0" yoffset="28" xadvance="52" page="0" chnl="0" />
<char id="86" x="150" y="0" width="37" height="46" xoffset="0" yoffset="28" xadvance="39" page="0" chnl="0" />
<char id="81" x="187" y="0" width="41" height="46" xoffset="0" yoffset="28" xadvance="40" page="0" chnl="0" />
<char id="71" x="228" y="0" width="35" height="46" xoffset="0" yoffset="28" xadvance="37" page="0" chnl="0" />
<char id="77" x="263" y="0" width="52" height="45" xoffset="0" yoffset="21" xadvance="54" page="0" chnl="0" />
<char id="65" x="315" y="0" width="37" height="45" xoffset="0" yoffset="21" xadvance="39" page="0" chnl="0" />
<char id="52" x="352" y="0" width="39" height="45" xoffset="-5" yoffset="21" xadvance="33" page="0" chnl="0" />
<char id="110" x="391" y="0" width="31" height="39" xoffset="1" yoffset="33" xadvance="35" page="0" chnl="0" />
<char id="125" x="422" y="0" width="17" height="38" xoffset="1" yoffset="28" xadvance="20" page="0" chnl="0" />
<char id="123" x="439" y="0" width="17" height="38" xoffset="1" yoffset="28" xadvance="20" page="0" chnl="0" />
<char id="93" x="456" y="0" width="17" height="38" xoffset="1" yoffset="28" xadvance="21" page="0" chnl="0" />
<char id="92" x="473" y="0" width="37" height="38" xoffset="0" yoffset="28" xadvance="39" page="0" chnl="0" />
<char id="91" x="0" y="53" width="17" height="38" xoffset="1" yoffset="28" xadvance="20" page="0" chnl="0" />
<char id="90" x="17" y="53" width="35" height="38" xoffset="-2" yoffset="28" xadvance="31" page="0" chnl="0" />
<char id="89" x="52" y="53" width="37" height="38" xoffset="0" yoffset="28" xadvance="38" page="0" chnl="0" />
<char id="88" x="89" y="53" width="37" height="38" xoffset="0" yoffset="28" xadvance="39" page="0" chnl="0" />
<char id="85" x="126" y="53" width="31" height="38" xoffset="1" yoffset="28" xadvance="35" page="0" chnl="0" />
<char id="84" x="157" y="53" width="38" height="38" xoffset="1" yoffset="28" xadvance="40" page="0" chnl="0" />
<char id="83" x="195" y="53" width="26" height="38" xoffset="1" yoffset="28" xadvance="29" page="0" chnl="0" />
<char id="82" x="221" y="53" width="31" height="38" xoffset="-2" yoffset="28" xadvance="30" page="0" chnl="0" />
<char id="80" x="252" y="53" width="25" height="38" xoffset="1" yoffset="28" xadvance="27" page="0" chnl="0" />
<char id="79" x="277" y="53" width="38" height="38" xoffset="0" yoffset="28" xadvance="40" page="0" chnl="0" />
<char id="76" x="315" y="53" width="24" height="38" xoffset="1" yoffset="28" xadvance="26" page="0" chnl="0" />
<char id="75" x="339" y="53" width="27" height="38" xoffset="1" yoffset="28" xadvance="30" page="0" chnl="0" />
<char id="74" x="366" y="53" width="26" height="38" xoffset="1" yoffset="28" xadvance="31" page="0" chnl="0" />
<char id="73" x="392" y="53" width="24" height="38" xoffset="1" yoffset="28" xadvance="27" page="0" chnl="0" />
<char id="72" x="416" y="53" width="31" height="38" xoffset="1" yoffset="28" xadvance="36" page="0" chnl="0" />
<char id="70" x="447" y="53" width="24" height="38" xoffset="1" yoffset="28" xadvance="24" page="0" chnl="0" />
<char id="69" x="471" y="53" width="24" height="38" xoffset="1" yoffset="28" xadvance="27" page="0" chnl="0" />
<char id="68" x="0" y="91" width="28" height="38" xoffset="1" yoffset="28" xadvance="31" page="0" chnl="0" />
<char id="67" x="28" y="91" width="33" height="38" xoffset="1" yoffset="28" xadvance="35" page="0" chnl="0" />
<char id="66" x="61" y="91" width="25" height="38" xoffset="1" yoffset="28" xadvance="28" page="0" chnl="0" />
<char id="64" x="86" y="91" width="38" height="38" xoffset="1" yoffset="28" xadvance="42" page="0" chnl="0" />
<char id="63" x="124" y="91" width="25" height="38" xoffset="1" yoffset="28" xadvance="27" page="0" chnl="0" />
<char id="57" x="149" y="91" width="26" height="38" xoffset="1" yoffset="28" xadvance="29" page="0" chnl="0" />
<char id="56" x="175" y="91" width="26" height="38" xoffset="1" yoffset="28" xadvance="30" page="0" chnl="0" />
<char id="55" x="201" y="91" width="35" height="38" xoffset="-2" yoffset="28" xadvance="30" page="0" chnl="0" />
<char id="54" x="236" y="91" width="26" height="38" xoffset="1" yoffset="28" xadvance="30" page="0" chnl="0" />
<char id="53" x="262" y="91" width="27" height="38" xoffset="1" yoffset="28" xadvance="30" page="0" chnl="0" />
<char id="51" x="289" y="91" width="30" height="38" xoffset="-1" yoffset="28" xadvance="28" page="0" chnl="0" />
<char id="50" x="319" y="91" width="30" height="38" xoffset="0" yoffset="28" xadvance="32" page="0" chnl="0" />
<char id="49" x="349" y="91" width="24" height="38" xoffset="1" yoffset="28" xadvance="27" page="0" chnl="0" />
<char id="48" x="373" y="91" width="38" height="38" xoffset="0" yoffset="28" xadvance="40" page="0" chnl="0" />
<char id="47" x="411" y="91" width="37" height="38" xoffset="0" yoffset="28" xadvance="38" page="0" chnl="0" />
<char id="41" x="448" y="91" width="17" height="38" xoffset="1" yoffset="28" xadvance="20" page="0" chnl="0" />
<char id="40" x="465" y="91" width="17" height="38" xoffset="1" yoffset="28" xadvance="20" page="0" chnl="0" />
<char id="38" x="0" y="129" width="30" height="38" xoffset="0" yoffset="28" xadvance="33" page="0" chnl="0" />
<char id="37" x="30" y="129" width="38" height="38" xoffset="1" yoffset="28" xadvance="42" page="0" chnl="0" />
<char id="33" x="68" y="129" width="9" height="38" xoffset="1" yoffset="28" xadvance="14" page="0" chnl="0" />
<char id="119" x="77" y="129" width="42" height="36" xoffset="0" yoffset="36" xadvance="44" page="0" chnl="0" />
<char id="118" x="119" y="129" width="30" height="36" xoffset="0" yoffset="36" xadvance="32" page="0" chnl="0" />
<char id="113" x="149" y="129" width="33" height="36" xoffset="0" yoffset="36" xadvance="33" page="0" chnl="0" />
<char id="109" x="182" y="129" width="42" height="36" xoffset="0" yoffset="30" xadvance="44" page="0" chnl="0" />
<char id="103" x="224" y="129" width="28" height="36" xoffset="0" yoffset="36" xadvance="30" page="0" chnl="0" />
<char id="97" x="252" y="129" width="30" height="36" xoffset="0" yoffset="30" xadvance="32" page="0" chnl="0" />
<char id="62" x="282" y="129" width="31" height="31" xoffset="1" yoffset="32" xadvance="33" page="0" chnl="0" />
<char id="60" x="313" y="129" width="31" height="31" xoffset="1" yoffset="32" xadvance="35" page="0" chnl="0" />
<char id="122" x="344" y="129" width="29" height="30" xoffset="-2" yoffset="36" xadvance="28" page="0" chnl="0" />
<char id="121" x="373" y="129" width="30" height="30" xoffset="0" yoffset="36" xadvance="32" page="0" chnl="0" />
<char id="120" x="403" y="129" width="30" height="30" xoffset="0" yoffset="36" xadvance="33" page="0" chnl="0" />
<char id="117" x="433" y="129" width="25" height="30" xoffset="1" yoffset="36" xadvance="29" page="0" chnl="0" />
<char id="116" x="458" y="129" width="31" height="30" xoffset="1" yoffset="36" xadvance="33" page="0" chnl="0" />
<char id="115" x="489" y="129" width="21" height="30" xoffset="1" yoffset="36" xadvance="24" page="0" chnl="0" />
<char id="114" x="0" y="167" width="26" height="30" xoffset="-2" yoffset="36" xadvance="25" page="0" chnl="0" />
<char id="112" x="26" y="167" width="21" height="30" xoffset="0" yoffset="36" xadvance="23" page="0" chnl="0" />
<char id="111" x="47" y="167" width="30" height="30" xoffset="0" yoffset="36" xadvance="33" page="0" chnl="0" />
<char id="108" x="77" y="167" width="19" height="30" xoffset="1" yoffset="36" xadvance="21" page="0" chnl="0" />
<char id="107" x="96" y="167" width="22" height="30" xoffset="1" yoffset="36" xadvance="26" page="0" chnl="0" />
<char id="106" x="118" y="167" width="21" height="30" xoffset="1" yoffset="36" xadvance="25" page="0" chnl="0" />
<char id="105" x="139" y="167" width="19" height="30" xoffset="1" yoffset="36" xadvance="23" page="0" chnl="0" />
<char id="104" x="158" y="167" width="25" height="30" xoffset="1" yoffset="36" xadvance="29" page="0" chnl="0" />
<char id="102" x="183" y="167" width="19" height="30" xoffset="1" yoffset="36" xadvance="22" page="0" chnl="0" />
<char id="101" x="202" y="167" width="19" height="30" xoffset="1" yoffset="36" xadvance="23" page="0" chnl="0" />
<char id="100" x="221" y="167" width="22" height="30" xoffset="1" yoffset="36" xadvance="26" page="0" chnl="0" />
<char id="99" x="243" y="167" width="27" height="30" xoffset="1" yoffset="36" xadvance="29" page="0" chnl="0" />
<char id="98" x="270" y="167" width="21" height="30" xoffset="0" yoffset="36" xadvance="23" page="0" chnl="0" />
<char id="59" x="291" y="167" width="9" height="27" xoffset="3" yoffset="43" xadvance="15" page="0" chnl="0" />
<char id="61" x="300" y="167" width="27" height="23" xoffset="1" yoffset="36" xadvance="30" page="0" chnl="0" />
<char id="58" x="327" y="167" width="9" height="23" xoffset="3" yoffset="43" xadvance="15" page="0" chnl="0" />
<char id="43" x="336" y="167" width="27" height="23" xoffset="1" yoffset="36" xadvance="30" page="0" chnl="0" />
<char id="42" x="363" y="167" width="27" height="23" xoffset="1" yoffset="36" xadvance="31" page="0" chnl="0" />
<char id="35" x="390" y="167" width="27" height="23" xoffset="1" yoffset="36" xadvance="31" page="0" chnl="0" />
<char id="94" x="417" y="167" width="17" height="16" xoffset="1" yoffset="29" xadvance="21" page="0" chnl="0" />
<char id="126" x="434" y="167" width="17" height="13" xoffset="1" yoffset="28" xadvance="21" page="0" chnl="0" />
<char id="96" x="451" y="167" width="9" height="13" xoffset="3" yoffset="28" xadvance="15" page="0" chnl="0" />
<char id="44" x="460" y="167" width="9" height="13" xoffset="3" yoffset="57" xadvance="15" page="0" chnl="0" />
<char id="39" x="469" y="167" width="9" height="13" xoffset="3" yoffset="28" xadvance="15" page="0" chnl="0" />
<char id="34" x="478" y="167" width="20" height="13" xoffset="1" yoffset="28" xadvance="24" page="0" chnl="0" />
<char id="95" x="0" y="197" width="30" height="9" xoffset="0" yoffset="57" xadvance="34" page="0" chnl="0" />
<char id="46" x="30" y="197" width="9" height="9" xoffset="3" yoffset="57" xadvance="16" page="0" chnl="0" />
<char id="45" x="39" y="197" width="27" height="9" xoffset="1" yoffset="43" xadvance="32" page="0" chnl="0" />
</chars>
</font>
