<?xml version="1.0"?>
<font>
<info face="6" size="40" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="57" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font6.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="43" xadvance="12" page="0" chnl="0"/>
<char id="127" x="0" y="0" width="17" height="36" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="0" />
<char id="124" x="17" y="0" width="6" height="35" xoffset="1" yoffset="14" xadvance="9" page="0" chnl="0" />
<char id="36" x="23" y="0" width="19" height="35" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="0" />
<char id="78" x="42" y="0" width="26" height="33" xoffset="1" yoffset="16" xadvance="29" page="0" chnl="0" />
<char id="87" x="68" y="0" width="35" height="31" xoffset="0" yoffset="18" xadvance="35" page="0" chnl="0" />
<char id="86" x="103" y="0" width="25" height="31" xoffset="0" yoffset="18" xadvance="26" page="0" chnl="0" />
<char id="81" x="128" y="0" width="28" height="31" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="0" />
<char id="71" x="156" y="0" width="24" height="31" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="0" />
<char id="77" x="180" y="0" width="35" height="30" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="65" x="215" y="0" width="25" height="30" xoffset="0" yoffset="14" xadvance="26" page="0" chnl="0" />
<char id="52" x="0" y="36" width="25" height="30" xoffset="-3" yoffset="14" xadvance="22" page="0" chnl="0" />
<char id="110" x="25" y="36" width="22" height="26" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="0" />
<char id="93" x="47" y="36" width="11" height="26" xoffset="1" yoffset="18" xadvance="14" page="0" chnl="0" />
<char id="92" x="58" y="36" width="25" height="26" xoffset="0" yoffset="18" xadvance="26" page="0" chnl="0" />
<char id="91" x="83" y="36" width="11" height="26" xoffset="1" yoffset="18" xadvance="13" page="0" chnl="0" />
<char id="90" x="94" y="36" width="25" height="26" xoffset="-2" yoffset="18" xadvance="21" page="0" chnl="0" />
<char id="89" x="119" y="36" width="25" height="26" xoffset="0" yoffset="18" xadvance="26" page="0" chnl="0" />
<char id="88" x="144" y="36" width="25" height="26" xoffset="0" yoffset="18" xadvance="26" page="0" chnl="0" />
<char id="85" x="169" y="36" width="21" height="26" xoffset="1" yoffset="18" xadvance="24" page="0" chnl="0" />
<char id="84" x="190" y="36" width="26" height="26" xoffset="1" yoffset="18" xadvance="27" page="0" chnl="0" />
<char id="82" x="216" y="36" width="22" height="26" xoffset="-2" yoffset="18" xadvance="20" page="0" chnl="0" />
<char id="80" x="0" y="66" width="18" height="26" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="0" />
<char id="79" x="18" y="66" width="26" height="26" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="0" />
<char id="76" x="44" y="66" width="16" height="26" xoffset="1" yoffset="18" xadvance="17" page="0" chnl="0" />
<char id="75" x="60" y="66" width="18" height="26" xoffset="1" yoffset="18" xadvance="20" page="0" chnl="0" />
<char id="74" x="78" y="66" width="18" height="26" xoffset="1" yoffset="18" xadvance="21" page="0" chnl="0" />
<char id="73" x="96" y="66" width="16" height="26" xoffset="1" yoffset="18" xadvance="18" page="0" chnl="0" />
<char id="72" x="112" y="66" width="21" height="26" xoffset="1" yoffset="18" xadvance="24" page="0" chnl="0" />
<char id="70" x="133" y="66" width="16" height="26" xoffset="1" yoffset="18" xadvance="16" page="0" chnl="0" />
<char id="69" x="149" y="66" width="16" height="26" xoffset="1" yoffset="18" xadvance="18" page="0" chnl="0" />
<char id="68" x="165" y="66" width="19" height="26" xoffset="1" yoffset="18" xadvance="21" page="0" chnl="0" />
<char id="67" x="184" y="66" width="22" height="26" xoffset="1" yoffset="18" xadvance="23" page="0" chnl="0" />
<char id="66" x="206" y="66" width="18" height="26" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="0" />
<char id="64" x="224" y="66" width="26" height="26" xoffset="1" yoffset="18" xadvance="28" page="0" chnl="0" />
<char id="63" x="0" y="92" width="18" height="26" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="0" />
<char id="55" x="18" y="92" width="25" height="26" xoffset="-2" yoffset="18" xadvance="20" page="0" chnl="0" />
<char id="54" x="43" y="92" width="19" height="26" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="0" />
<char id="53" x="62" y="92" width="18" height="26" xoffset="1" yoffset="18" xadvance="20" page="0" chnl="0" />
<char id="51" x="80" y="92" width="21" height="26" xoffset="-1" yoffset="18" xadvance="19" page="0" chnl="0" />
<char id="50" x="101" y="92" width="21" height="26" xoffset="0" yoffset="18" xadvance="21" page="0" chnl="0" />
<char id="49" x="122" y="92" width="16" height="26" xoffset="1" yoffset="18" xadvance="18" page="0" chnl="0" />
<char id="48" x="138" y="92" width="26" height="26" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="0" />
<char id="47" x="164" y="92" width="25" height="26" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="0" />
<char id="38" x="189" y="92" width="21" height="26" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="0" />
<char id="37" x="210" y="92" width="26" height="26" xoffset="1" yoffset="18" xadvance="28" page="0" chnl="0" />
<char id="33" x="236" y="92" width="6" height="26" xoffset="1" yoffset="18" xadvance="9" page="0" chnl="0" />
<char id="125" x="242" y="92" width="11" height="25" xoffset="1" yoffset="19" xadvance="14" page="0" chnl="0" />
<char id="123" x="0" y="118" width="11" height="25" xoffset="1" yoffset="19" xadvance="14" page="0" chnl="0" />
<char id="119" x="11" y="118" width="28" height="25" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="0" />
<char id="118" x="39" y="118" width="21" height="25" xoffset="0" yoffset="23" xadvance="22" page="0" chnl="0" />
<char id="113" x="60" y="118" width="22" height="25" xoffset="0" yoffset="23" xadvance="22" page="0" chnl="0" />
<char id="103" x="82" y="118" width="19" height="25" xoffset="0" yoffset="23" xadvance="20" page="0" chnl="0" />
<char id="83" x="101" y="118" width="19" height="25" xoffset="0" yoffset="19" xadvance="20" page="0" chnl="0" />
<char id="57" x="120" y="118" width="19" height="25" xoffset="0" yoffset="19" xadvance="19" page="0" chnl="0" />
<char id="56" x="139" y="118" width="19" height="25" xoffset="0" yoffset="19" xadvance="20" page="0" chnl="0" />
<char id="41" x="158" y="118" width="11" height="25" xoffset="1" yoffset="19" xadvance="14" page="0" chnl="0" />
<char id="40" x="169" y="118" width="11" height="25" xoffset="1" yoffset="19" xadvance="14" page="0" chnl="0" />
<char id="109" x="180" y="118" width="28" height="24" xoffset="0" yoffset="20" xadvance="29" page="0" chnl="0" />
<char id="97" x="208" y="118" width="21" height="24" xoffset="0" yoffset="20" xadvance="21" page="0" chnl="0" />
<char id="122" x="229" y="118" width="19" height="21" xoffset="-1" yoffset="23" xadvance="19" page="0" chnl="0" />
<char id="121" x="0" y="143" width="21" height="21" xoffset="0" yoffset="23" xadvance="21" page="0" chnl="0" />
<char id="120" x="21" y="143" width="21" height="21" xoffset="0" yoffset="23" xadvance="22" page="0" chnl="0" />
<char id="117" x="42" y="143" width="18" height="21" xoffset="0" yoffset="23" xadvance="20" page="0" chnl="0" />
<char id="116" x="60" y="143" width="21" height="21" xoffset="1" yoffset="23" xadvance="22" page="0" chnl="0" />
<char id="115" x="81" y="143" width="15" height="21" xoffset="0" yoffset="23" xadvance="16" page="0" chnl="0" />
<char id="114" x="96" y="143" width="17" height="21" xoffset="-1" yoffset="23" xadvance="17" page="0" chnl="0" />
<char id="112" x="113" y="143" width="14" height="21" xoffset="0" yoffset="23" xadvance="15" page="0" chnl="0" />
<char id="111" x="127" y="143" width="21" height="21" xoffset="0" yoffset="23" xadvance="22" page="0" chnl="0" />
<char id="108" x="148" y="143" width="14" height="21" xoffset="0" yoffset="23" xadvance="14" page="0" chnl="0" />
<char id="107" x="162" y="143" width="16" height="21" xoffset="0" yoffset="23" xadvance="17" page="0" chnl="0" />
<char id="106" x="178" y="143" width="15" height="21" xoffset="0" yoffset="23" xadvance="17" page="0" chnl="0" />
<char id="105" x="193" y="143" width="13" height="21" xoffset="1" yoffset="23" xadvance="15" page="0" chnl="0" />
<char id="104" x="206" y="143" width="18" height="21" xoffset="0" yoffset="23" xadvance="20" page="0" chnl="0" />
<char id="102" x="224" y="143" width="14" height="21" xoffset="0" yoffset="23" xadvance="15" page="0" chnl="0" />
<char id="101" x="238" y="143" width="14" height="21" xoffset="0" yoffset="23" xadvance="15" page="0" chnl="0" />
<char id="100" x="0" y="164" width="16" height="21" xoffset="0" yoffset="23" xadvance="18" page="0" chnl="0" />
<char id="99" x="16" y="164" width="19" height="21" xoffset="0" yoffset="23" xadvance="19" page="0" chnl="0" />
<char id="98" x="35" y="164" width="14" height="21" xoffset="0" yoffset="23" xadvance="16" page="0" chnl="0" />
<char id="62" x="49" y="164" width="21" height="21" xoffset="1" yoffset="21" xadvance="22" page="0" chnl="0" />
<char id="60" x="70" y="164" width="21" height="21" xoffset="1" yoffset="21" xadvance="23" page="0" chnl="0" />
<char id="59" x="91" y="164" width="7" height="19" xoffset="2" yoffset="28" xadvance="10" page="0" chnl="0" />
<char id="61" x="98" y="164" width="18" height="17" xoffset="1" yoffset="23" xadvance="20" page="0" chnl="0" />
<char id="43" x="116" y="164" width="18" height="17" xoffset="1" yoffset="23" xadvance="20" page="0" chnl="0" />
<char id="42" x="134" y="164" width="18" height="17" xoffset="1" yoffset="23" xadvance="21" page="0" chnl="0" />
<char id="35" x="152" y="164" width="18" height="17" xoffset="1" yoffset="23" xadvance="21" page="0" chnl="0" />
<char id="58" x="170" y="164" width="7" height="16" xoffset="2" yoffset="28" xadvance="10" page="0" chnl="0" />
<char id="94" x="177" y="164" width="11" height="11" xoffset="1" yoffset="19" xadvance="14" page="0" chnl="0" />
<char id="96" x="188" y="164" width="7" height="10" xoffset="2" yoffset="18" xadvance="10" page="0" chnl="0" />
<char id="39" x="195" y="164" width="7" height="10" xoffset="2" yoffset="18" xadvance="10" page="0" chnl="0" />
<char id="34" x="202" y="164" width="14" height="10" xoffset="1" yoffset="18" xadvance="16" page="0" chnl="0" />
<char id="126" x="216" y="164" width="11" height="9" xoffset="1" yoffset="19" xadvance="14" page="0" chnl="0" />
<char id="44" x="227" y="164" width="7" height="9" xoffset="2" yoffset="38" xadvance="10" page="0" chnl="0" />
<char id="45" x="234" y="164" width="18" height="7" xoffset="1" yoffset="28" xadvance="21" page="0" chnl="0" />
<char id="95" x="0" y="185" width="21" height="6" xoffset="0" yoffset="38" xadvance="23" page="0" chnl="0" />
<char id="46" x="21" y="185" width="7" height="6" xoffset="2" yoffset="38" xadvance="11" page="0" chnl="0" />
</chars>
</font>
