<?xml version="1.0"?>
<font>
<info face="6" size="20" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="29" base="26" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font6.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="0"/>
<char id="127" x="0" y="0" width="9" height="19" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="124" x="9" y="0" width="5" height="19" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
<char id="36" x="14" y="0" width="10" height="19" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="0" />
<char id="78" x="24" y="0" width="14" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="87" x="38" y="0" width="18" height="17" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="86" x="56" y="0" width="13" height="17" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="81" x="69" y="0" width="15" height="17" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="71" x="84" y="0" width="13" height="17" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="77" x="97" y="0" width="18" height="16" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="65" x="0" y="19" width="13" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="52" x="13" y="19" width="14" height="16" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="110" x="27" y="19" width="12" height="14" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="0" />
<char id="93" x="39" y="19" width="7" height="14" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="0" />
<char id="92" x="46" y="19" width="13" height="14" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="91" x="59" y="19" width="7" height="14" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="0" />
<char id="90" x="66" y="19" width="13" height="14" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="89" x="79" y="19" width="13" height="14" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="88" x="92" y="19" width="13" height="14" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="85" x="105" y="19" width="12" height="14" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="84" x="0" y="35" width="14" height="14" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="83" x="14" y="35" width="10" height="14" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="82" x="24" y="35" width="11" height="14" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="80" x="35" y="35" width="10" height="14" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="0" />
<char id="79" x="45" y="35" width="14" height="14" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="76" x="59" y="35" width="9" height="14" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="0" />
<char id="75" x="68" y="35" width="10" height="14" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="74" x="78" y="35" width="10" height="14" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="73" x="88" y="35" width="9" height="14" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="0" />
<char id="72" x="97" y="35" width="12" height="14" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="70" x="109" y="35" width="9" height="14" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="0" />
<char id="69" x="118" y="35" width="9" height="14" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="0" />
<char id="68" x="0" y="49" width="11" height="14" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="67" x="11" y="49" width="12" height="14" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="66" x="23" y="49" width="10" height="14" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="64" x="33" y="49" width="14" height="14" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="63" x="47" y="49" width="10" height="14" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="0" />
<char id="57" x="57" y="49" width="10" height="14" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="56" x="67" y="49" width="10" height="14" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="55" x="77" y="49" width="13" height="14" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="54" x="90" y="49" width="10" height="14" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="53" x="100" y="49" width="10" height="14" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="51" x="110" y="49" width="12" height="14" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="50" x="0" y="63" width="11" height="14" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="49" x="11" y="63" width="9" height="14" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="0" />
<char id="48" x="20" y="63" width="14" height="14" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="47" x="34" y="63" width="13" height="14" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="38" x="47" y="63" width="11" height="14" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="37" x="58" y="63" width="14" height="14" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="33" x="72" y="63" width="5" height="14" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="0" />
<char id="125" x="77" y="63" width="7" height="13" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="0" />
<char id="123" x="84" y="63" width="7" height="13" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="0" />
<char id="119" x="91" y="63" width="15" height="13" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="118" x="106" y="63" width="11" height="13" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="0" />
<char id="113" x="0" y="77" width="12" height="13" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="0" />
<char id="109" x="12" y="77" width="15" height="13" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="103" x="27" y="77" width="10" height="13" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="0" />
<char id="97" x="37" y="77" width="11" height="13" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="0" />
<char id="41" x="48" y="77" width="7" height="13" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="0" />
<char id="40" x="55" y="77" width="7" height="13" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="0" />
<char id="122" x="62" y="77" width="11" height="11" xoffset="-1" yoffset="12" xadvance="10" page="0" chnl="0" />
<char id="121" x="73" y="77" width="11" height="11" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="0" />
<char id="120" x="84" y="77" width="11" height="11" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="0" />
<char id="117" x="95" y="77" width="10" height="11" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="0" />
<char id="116" x="105" y="77" width="12" height="11" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="0" />
<char id="115" x="117" y="77" width="8" height="11" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="0" />
<char id="114" x="0" y="90" width="10" height="11" xoffset="-1" yoffset="12" xadvance="9" page="0" chnl="0" />
<char id="112" x="10" y="90" width="8" height="11" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="0" />
<char id="111" x="18" y="90" width="11" height="11" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="0" />
<char id="108" x="29" y="90" width="8" height="11" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="0" />
<char id="107" x="37" y="90" width="9" height="11" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="0" />
<char id="106" x="46" y="90" width="8" height="11" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="0" />
<char id="105" x="54" y="90" width="8" height="11" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="0" />
<char id="104" x="62" y="90" width="10" height="11" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="0" />
<char id="102" x="72" y="90" width="8" height="11" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="0" />
<char id="101" x="80" y="90" width="8" height="11" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="0" />
<char id="100" x="88" y="90" width="9" height="11" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="0" />
<char id="99" x="97" y="90" width="10" height="11" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="0" />
<char id="98" x="107" y="90" width="8" height="11" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="0" />
<char id="62" x="115" y="90" width="12" height="11" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="0" />
<char id="60" x="0" y="101" width="12" height="11" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="0" />
<char id="59" x="12" y="101" width="4" height="11" xoffset="1" yoffset="14" xadvance="5" page="0" chnl="0" />
<char id="61" x="16" y="101" width="10" height="9" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="0" />
<char id="58" x="26" y="101" width="4" height="9" xoffset="1" yoffset="14" xadvance="5" page="0" chnl="0" />
<char id="43" x="30" y="101" width="10" height="9" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="0" />
<char id="42" x="40" y="101" width="10" height="9" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="0" />
<char id="35" x="50" y="101" width="10" height="9" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="0" />
<char id="94" x="60" y="101" width="7" height="6" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="0" />
<char id="44" x="67" y="101" width="4" height="6" xoffset="1" yoffset="19" xadvance="5" page="0" chnl="0" />
<char id="34" x="71" y="101" width="8" height="6" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="0" />
<char id="126" x="79" y="101" width="7" height="5" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="0" />
<char id="96" x="86" y="101" width="4" height="5" xoffset="1" yoffset="10" xadvance="5" page="0" chnl="0" />
<char id="45" x="90" y="101" width="10" height="5" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="0" />
<char id="39" x="100" y="101" width="4" height="5" xoffset="1" yoffset="10" xadvance="5" page="0" chnl="0" />
<char id="95" x="104" y="101" width="11" height="4" xoffset="0" yoffset="19" xadvance="12" page="0" chnl="0" />
<char id="46" x="115" y="101" width="4" height="4" xoffset="1" yoffset="19" xadvance="6" page="0" chnl="0" />
</chars>
</font>
