<?xml version="1.0"?>
<font>
<info face="6" size="80" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="114" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font6.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="86" xadvance="23" page="0" chnl="0"/>
<char id="127" x="0" y="0" width="31" height="70" xoffset="5" yoffset="17" xadvance="40" page="0" chnl="0" />
<char id="124" x="31" y="0" width="11" height="69" xoffset="2" yoffset="28" xadvance="18" page="0" chnl="0" />
<char id="36" x="42" y="0" width="35" height="69" xoffset="1" yoffset="28" xadvance="39" page="0" chnl="0" />
<char id="78" x="77" y="0" width="50" height="64" xoffset="2" yoffset="33" xadvance="57" page="0" chnl="0" />
<char id="87" x="127" y="0" width="69" height="60" xoffset="0" yoffset="37" xadvance="69" page="0" chnl="0" />
<char id="86" x="196" y="0" width="49" height="60" xoffset="0" yoffset="37" xadvance="52" page="0" chnl="0" />
<char id="81" x="245" y="0" width="54" height="60" xoffset="0" yoffset="37" xadvance="53" page="0" chnl="0" />
<char id="71" x="299" y="0" width="45" height="60" xoffset="1" yoffset="37" xadvance="49" page="0" chnl="0" />
<char id="77" x="344" y="0" width="69" height="59" xoffset="0" yoffset="28" xadvance="72" page="0" chnl="0" />
<char id="65" x="413" y="0" width="49" height="59" xoffset="0" yoffset="28" xadvance="52" page="0" chnl="0" />
<char id="52" x="0" y="70" width="50" height="59" xoffset="-6" yoffset="28" xadvance="44" page="0" chnl="0" />
<char id="110" x="50" y="70" width="41" height="52" xoffset="1" yoffset="43" xadvance="46" page="0" chnl="0" />
<char id="125" x="91" y="70" width="21" height="50" xoffset="2" yoffset="37" xadvance="27" page="0" chnl="0" />
<char id="123" x="112" y="70" width="21" height="50" xoffset="2" yoffset="37" xadvance="27" page="0" chnl="0" />
<char id="93" x="133" y="70" width="21" height="50" xoffset="2" yoffset="37" xadvance="28" page="0" chnl="0" />
<char id="92" x="154" y="70" width="49" height="50" xoffset="0" yoffset="37" xadvance="51" page="0" chnl="0" />
<char id="91" x="203" y="70" width="21" height="50" xoffset="2" yoffset="37" xadvance="26" page="0" chnl="0" />
<char id="90" x="224" y="70" width="47" height="50" xoffset="-3" yoffset="37" xadvance="41" page="0" chnl="0" />
<char id="89" x="271" y="70" width="49" height="50" xoffset="0" yoffset="37" xadvance="51" page="0" chnl="0" />
<char id="88" x="320" y="70" width="49" height="50" xoffset="0" yoffset="37" xadvance="52" page="0" chnl="0" />
<char id="85" x="369" y="70" width="40" height="50" xoffset="2" yoffset="37" xadvance="47" page="0" chnl="0" />
<char id="84" x="409" y="70" width="50" height="50" xoffset="2" yoffset="37" xadvance="53" page="0" chnl="0" />
<char id="83" x="459" y="70" width="35" height="50" xoffset="1" yoffset="37" xadvance="39" page="0" chnl="0" />
<char id="82" x="0" y="129" width="42" height="50" xoffset="-3" yoffset="37" xadvance="40" page="0" chnl="0" />
<char id="80" x="42" y="129" width="33" height="50" xoffset="1" yoffset="37" xadvance="36" page="0" chnl="0" />
<char id="79" x="75" y="129" width="50" height="50" xoffset="0" yoffset="37" xadvance="53" page="0" chnl="0" />
<char id="76" x="125" y="129" width="31" height="50" xoffset="2" yoffset="37" xadvance="34" page="0" chnl="0" />
<char id="75" x="156" y="129" width="35" height="50" xoffset="2" yoffset="37" xadvance="40" page="0" chnl="0" />
<char id="74" x="191" y="129" width="35" height="50" xoffset="1" yoffset="37" xadvance="41" page="0" chnl="0" />
<char id="73" x="226" y="129" width="31" height="50" xoffset="2" yoffset="37" xadvance="36" page="0" chnl="0" />
<char id="72" x="257" y="129" width="40" height="50" xoffset="2" yoffset="37" xadvance="47" page="0" chnl="0" />
<char id="70" x="297" y="129" width="31" height="50" xoffset="2" yoffset="37" xadvance="31" page="0" chnl="0" />
<char id="69" x="328" y="129" width="31" height="50" xoffset="2" yoffset="37" xadvance="35" page="0" chnl="0" />
<char id="68" x="359" y="129" width="36" height="50" xoffset="2" yoffset="37" xadvance="42" page="0" chnl="0" />
<char id="67" x="395" y="129" width="43" height="50" xoffset="2" yoffset="37" xadvance="46" page="0" chnl="0" />
<char id="66" x="438" y="129" width="33" height="50" xoffset="1" yoffset="37" xadvance="38" page="0" chnl="0" />
<char id="64" x="0" y="179" width="50" height="50" xoffset="2" yoffset="37" xadvance="56" page="0" chnl="0" />
<char id="63" x="50" y="179" width="33" height="50" xoffset="1" yoffset="37" xadvance="36" page="0" chnl="0" />
<char id="57" x="83" y="179" width="35" height="50" xoffset="1" yoffset="37" xadvance="38" page="0" chnl="0" />
<char id="56" x="118" y="179" width="35" height="50" xoffset="1" yoffset="37" xadvance="39" page="0" chnl="0" />
<char id="55" x="153" y="179" width="48" height="50" xoffset="-3" yoffset="37" xadvance="40" page="0" chnl="0" />
<char id="54" x="201" y="179" width="35" height="50" xoffset="1" yoffset="37" xadvance="39" page="0" chnl="0" />
<char id="53" x="236" y="179" width="35" height="50" xoffset="2" yoffset="37" xadvance="40" page="0" chnl="0" />
<char id="51" x="271" y="179" width="43" height="50" xoffset="-2" yoffset="37" xadvance="37" page="0" chnl="0" />
<char id="50" x="314" y="179" width="40" height="50" xoffset="0" yoffset="37" xadvance="42" page="0" chnl="0" />
<char id="49" x="354" y="179" width="31" height="50" xoffset="2" yoffset="37" xadvance="36" page="0" chnl="0" />
<char id="48" x="385" y="179" width="50" height="50" xoffset="0" yoffset="37" xadvance="53" page="0" chnl="0" />
<char id="47" x="435" y="179" width="49" height="50" xoffset="0" yoffset="37" xadvance="50" page="0" chnl="0" />
<char id="41" x="484" y="179" width="21" height="50" xoffset="2" yoffset="37" xadvance="27" page="0" chnl="0" />
<char id="40" x="0" y="229" width="21" height="50" xoffset="2" yoffset="37" xadvance="27" page="0" chnl="0" />
<char id="38" x="21" y="229" width="40" height="50" xoffset="0" yoffset="37" xadvance="43" page="0" chnl="0" />
<char id="37" x="61" y="229" width="50" height="50" xoffset="2" yoffset="37" xadvance="55" page="0" chnl="0" />
<char id="33" x="111" y="229" width="11" height="50" xoffset="2" yoffset="37" xadvance="18" page="0" chnl="0" />
<char id="119" x="122" y="229" width="55" height="48" xoffset="0" yoffset="47" xadvance="58" page="0" chnl="0" />
<char id="118" x="177" y="229" width="40" height="48" xoffset="0" yoffset="47" xadvance="43" page="0" chnl="0" />
<char id="113" x="217" y="229" width="44" height="48" xoffset="0" yoffset="47" xadvance="44" page="0" chnl="0" />
<char id="103" x="261" y="229" width="37" height="48" xoffset="0" yoffset="47" xadvance="40" page="0" chnl="0" />
<char id="109" x="298" y="229" width="55" height="47" xoffset="0" yoffset="40" xadvance="58" page="0" chnl="0" />
<char id="97" x="353" y="229" width="40" height="47" xoffset="0" yoffset="40" xadvance="42" page="0" chnl="0" />
<char id="62" x="393" y="229" width="40" height="41" xoffset="2" yoffset="42" xadvance="44" page="0" chnl="0" />
<char id="60" x="433" y="229" width="40" height="41" xoffset="2" yoffset="42" xadvance="46" page="0" chnl="0" />
<char id="122" x="473" y="229" width="37" height="40" xoffset="-2" yoffset="47" xadvance="37" page="0" chnl="0" />
<char id="121" x="0" y="279" width="40" height="40" xoffset="0" yoffset="47" xadvance="42" page="0" chnl="0" />
<char id="120" x="40" y="279" width="40" height="40" xoffset="0" yoffset="47" xadvance="43" page="0" chnl="0" />
<char id="117" x="80" y="279" width="33" height="40" xoffset="1" yoffset="47" xadvance="39" page="0" chnl="0" />
<char id="116" x="113" y="279" width="40" height="40" xoffset="2" yoffset="47" xadvance="44" page="0" chnl="0" />
<char id="115" x="153" y="279" width="28" height="40" xoffset="1" yoffset="47" xadvance="32" page="0" chnl="0" />
<char id="114" x="181" y="279" width="33" height="40" xoffset="-2" yoffset="47" xadvance="34" page="0" chnl="0" />
<char id="112" x="214" y="279" width="26" height="40" xoffset="1" yoffset="47" xadvance="30" page="0" chnl="0" />
<char id="111" x="240" y="279" width="40" height="40" xoffset="0" yoffset="47" xadvance="44" page="0" chnl="0" />
<char id="108" x="280" y="279" width="25" height="40" xoffset="1" yoffset="47" xadvance="28" page="0" chnl="0" />
<char id="107" x="305" y="279" width="29" height="40" xoffset="1" yoffset="47" xadvance="34" page="0" chnl="0" />
<char id="106" x="334" y="279" width="28" height="40" xoffset="1" yoffset="47" xadvance="34" page="0" chnl="0" />
<char id="105" x="362" y="279" width="24" height="40" xoffset="2" yoffset="47" xadvance="30" page="0" chnl="0" />
<char id="104" x="386" y="279" width="33" height="40" xoffset="1" yoffset="47" xadvance="39" page="0" chnl="0" />
<char id="102" x="419" y="279" width="25" height="40" xoffset="1" yoffset="47" xadvance="29" page="0" chnl="0" />
<char id="101" x="444" y="279" width="25" height="40" xoffset="1" yoffset="47" xadvance="30" page="0" chnl="0" />
<char id="100" x="469" y="279" width="30" height="40" xoffset="1" yoffset="47" xadvance="35" page="0" chnl="0" />
<char id="99" x="0" y="319" width="35" height="40" xoffset="1" yoffset="47" xadvance="38" page="0" chnl="0" />
<char id="98" x="35" y="319" width="26" height="40" xoffset="1" yoffset="47" xadvance="31" page="0" chnl="0" />
<char id="59" x="61" y="319" width="12" height="35" xoffset="4" yoffset="57" xadvance="20" page="0" chnl="0" />
<char id="61" x="73" y="319" width="35" height="31" xoffset="2" yoffset="47" xadvance="40" page="0" chnl="0" />
<char id="43" x="108" y="319" width="35" height="31" xoffset="2" yoffset="47" xadvance="40" page="0" chnl="0" />
<char id="42" x="143" y="319" width="35" height="31" xoffset="2" yoffset="47" xadvance="41" page="0" chnl="0" />
<char id="35" x="178" y="319" width="35" height="31" xoffset="2" yoffset="47" xadvance="42" page="0" chnl="0" />
<char id="58" x="213" y="319" width="12" height="30" xoffset="4" yoffset="57" xadvance="20" page="0" chnl="0" />
<char id="94" x="225" y="319" width="21" height="21" xoffset="2" yoffset="38" xadvance="27" page="0" chnl="0" />
<char id="126" x="246" y="319" width="21" height="17" xoffset="2" yoffset="37" xadvance="27" page="0" chnl="0" />
<char id="96" x="267" y="319" width="12" height="17" xoffset="4" yoffset="37" xadvance="20" page="0" chnl="0" />
<char id="39" x="279" y="319" width="12" height="17" xoffset="4" yoffset="37" xadvance="20" page="0" chnl="0" />
<char id="34" x="291" y="319" width="26" height="17" xoffset="2" yoffset="37" xadvance="32" page="0" chnl="0" />
<char id="44" x="317" y="319" width="12" height="16" xoffset="4" yoffset="76" xadvance="20" page="0" chnl="0" />
<char id="95" x="329" y="319" width="40" height="11" xoffset="0" yoffset="76" xadvance="45" page="0" chnl="0" />
<char id="46" x="369" y="319" width="12" height="11" xoffset="4" yoffset="76" xadvance="21" page="0" chnl="0" />
<char id="45" x="381" y="319" width="35" height="11" xoffset="2" yoffset="57" xadvance="42" page="0" chnl="0" />
</chars>
</font>
